<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,
			body {
				height: 100%;
				width: 100%;
			}
			
			.lowVersion {
				background: #0fbbfb;
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			.lowVersion div {
				width: 40%;
				height: 70%;
				background: #33b7ea;
				border-radius: 20px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
			
			.lowVersion div p {
				width: 500px;
				height: 30px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
		</style>
	</head>

	<body>
		<div class="lowVersion">
			<div>
				<p>温馨提示：您使用的浏览器版本过低，请您升级浏览器，
					<a href="https://support.microsoft.com/zh-cn/help/18520/download-internet-explorer-11-offline-installer">去升级</a>
				</p>
			</div>
		</div>
	</body>

</html>